#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled

[ui]
is_visible = 0
label = thehive-action

[launcher]
author = J
description = Send alerts to a custom endpoint on TheHive 
version = 0.0.1

